#    -*- mode: org -*-


Archived entries from file /Users/com4loves/Documents/NOTE/GTD/inbox.org


* TODO t1[/]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-28 五 16:46
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: TODO
  :END:
  - [ ] call
    - [ ] peter
    - [ ] sarah
  - [X] order food
  - [X] think


* Tue Jul  4 11:35:01 2017 (办居住证)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-28 五 16:47
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :END:

办居住证

