#    -*- mode: org -*-


Archived entries from file /Users/com4loves/Documents/NOTE/GTD/inbox.org


* TODO t1[/]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-28 五 16:46
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: TODO
  :END:
  - [ ] call
    - [ ] peter
    - [ ] sarah
  - [X] order food
  - [X] think


* Tue Jul  4 11:35:01 2017 (办居住证)
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-07-28 五 16:47
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :END:

办居住证


* 猫
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-09 三 11:03
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :END:
** DONE [#A] 取猫
   - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
   周五晚上 顺义
   需要考虑确定一下怎么回来，公交，打车
** TODO 猫窝
*** DONE 收快递 [\] 
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
**** [X] 吹风机
**** [X] 太空包
**** [X] 土猫宠物店
**** [X] 猫犬的乐园店
**** [X] 芬芬宠物店
**** [X] 虎头桥家具
**** [X] 城北老陈宠物
**** [X] 疯狂句子宠物
**** [X] 马甸老赵
**** [X] 乐爽宠物
**** [X] 电磁炉
**** [X] 电压力锅
**** [X] 贝甜旗舰店
*** DONE 给快递摆上，多余的东西堆上
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
*** DONE [#B] 屏风固定到沙发上
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
    考虑铁丝绑到沙发腿上，上面钉钉子再上铁丝
** TODO [#A] 猫病
*** TODO 洗猫
**** 交给吴彤吧
*** TODO 杀虫
**** 交给吴彤吧
** DONE [#A] 报答洗🐱之恩
   - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
*** DONE 酸菜炖排骨
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
东北酸菜 200g
猪排骨 500g
细粉条 100g
豆腐 100g
油适量盐适量白胡椒粉适量鸡精适量葱适量姜适量香油适量八角1粒干辣椒2粒桂皮1块
准备好所有食材。
酸菜洗净切成丝备用。
豆腐切成片。
粉条提前泡软。
准备好干辣椒和 八角 桂皮。
葱切段，姜切片。
排骨斩成小块，放入冷水中，烧开后捞出。
焯水的排骨放入汤锅中，加入适量的热水。
加入葱姜 八角 桂皮，大火烧开，转小火煮至40分钟。
另起锅，加入油爆香干辣椒。
下入酸菜丝煸炒片刻。
倒入煮排骨的汤汁。
烧开后，加入排骨。
再加入粉条和豆腐片 盐。
大火烧开，转中火炖至20分钟。
关火后撒上葱碎，淋入香油加入鸡精调味即可。
*** DONE 红烧肉
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
主料带皮五花肉400g 
辅料
食用油少量
盐少量
味精适量
料酒适量
姜汁数滴
生抽适量
老抽适量
红糖1勺
肉蔻2个
桂皮1根
川椒
2个香叶
3片八角
3个 

带皮五花肉洗干净放人沸水锅中汆水片刻捞出（这样便于切块）
切成大小适中的块状，再次放入沸水锅中汆去血水，捞出沥干水分
锅中少油，放入红糖、生抽、老抽中火熬到糖起泡
放入葱段，倒入姜汁和料酒煸炒出香味
倒入五花肉翻炒均匀至每块肉都上色，继续煸炒，要让五花肉的油脂煸出，将煸出的油倒出
锅中填入适量清水，将调料装入调料包放入锅中，香叶、桂皮也一起放入，撒少许盐大火烧沸，转小火烧1个半小时，待肉烧透汤汁浓稠，撒入味精出锅即可
*** DONE 可乐鸡翅
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
*** DONE 清炒娃娃菜
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
*** DONE 小鸡炖蘑菇（汤）
    - State "DONE"       from "TODO"       [2017-08-09 三 10:13]
    

    
* CANCELED Thu Jul 13 18:10:43 2017 (小姐姐月底或月初到北京。)
  - State "DONE"       from "TODO"       [2017-08-09 三 10:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-08-09 三 11:04
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: CANCELED
  :END:
  
  小姐姐月底或月初到北京。
  约饭~
  

* DONE [#B] 领快递						      :@home:
  - State "DONE"       from "TODO"       [2017-08-22 二 16:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:35
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:
  - 组装格子柜子到了，在房东屋里

* DONE [#A] 查询征信记录
  - State "DONE"       from "TODO"       [2017-09-21 四 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:
  9.8日周五 申请
  24小时候获取结果
  结果一周后自动清理

* DONE [#A] 曹黎 打包需求
  - State "DONE"       from "TODO"       [2017-09-21 四 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:
** TODO [#A] 消消星星
*** 启动游戏
*** 打入弹窗计费点
*** 换皮美女
*** 统计TalkindData
新增  活跃 留存这些基本的
打点用户进入游戏次数
启动付费窗口次数
点击购买次数
第一关  第二关...次数
*** 接sdk
**** 暗扣
** TODO [#A] 不再考虑其他游戏，直接做消消星星


* DONE [#B] 找胸卡
  - State "DONE"       from "TODO"       [2017-09-21 四 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:


* DONE [#B] 买空调电池，7号
  - State "DONE"       from "TODO"       [2017-09-29 五 14:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:


  

* DONE [#B] 找洗头膏
  - State "DONE"       from "TODO"       [2017-09-29 五 14:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:


* CANCELED [#A] 窗户						      :@home:
  - State "DONE"       from "TODO"       [2017-09-21 四 16:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: CANCELED
  :END:
  找大哥叫个小工装窗户

* DONE 床垫尺寸
  - State "DONE"       from "TODO"       [2017-09-21 四 16:08]
	153 * 188
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_TODO: DONE
  :END:


* 爱奇艺账号
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :END:
  15201657909
  tongtong123
 

  

* 张彬服务器开关地址
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-29 五 14:36
  :ARCHIVE_FILE: ~/Documents/NOTE/GTD/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :END:
  http://120.92.82.88:10003/verify

